=== ALL CONTAINER LOGS COMBINED ===
backend-1  | 2026-04-01TX:X:X::X.534843472Z Ingestion storage /app/uploads/ingestion_queue not writable, falling back to /tmp/networkmapper_ingestion/fd2ad8e22f5645dbbfd64b81988d4740
backend-1  | 2026-04-01TX:X:X::X.097633681Z INFO:     Started server process [1]
backend-1  | 2026-04-01TX:X:X::X.097694432Z INFO:     Waiting for application startup.
backend-1  | 2026-04-01TX:X:X::X.097940672Z 2026-04-01 X:X:X::X,097 - app.main - INFO - NetworkMapper API starting up...
backend-1  | 2026-04-01TX:X:X::X.098005495Z 2026-04-01 X:X:X::X,097 - app.main - INFO - Running backend v1.3.3 (frontend v1.5.2)
backend-1  | 2026-04-01TX:X:X::X.098008950Z 2026-04-01 X:X:X::X,097 - app.main - INFO - CORS origins: ['https://X.X.X.X', 'https://X.X.X.X:3000', 'https://localhost', 'https://localhost:3000', 'https://127.0.0.1', 'https://127.0.0.1:3000']
backend-1  | 2026-04-01TX:X:X::X.527488095Z 2026-04-01 X:X:X::X,527 - app.main - INFO - ============================================================
backend-1  | 2026-04-01TX:X:X::X.527503135Z 2026-04-01 X:X:X::X,527 - app.main - INFO - DEFAULT ADMIN ACCOUNT CREATED
backend-1  | 2026-04-01TX:X:X::X.527587701Z 2026-04-01 X:X:X::X,527 - app.main - INFO -   Username: admin
backend-1  | 2026-04-01TX:X:X::X.527591483Z 2026-04-01 X:X:X::X,527 - app.main - INFO -   Password: Gb8$sgn1mEiY%RTE
backend-1  | 2026-04-01TX:X:X::X.527593611Z 2026-04-01 X:X:X::X,527 - app.main - INFO -   *** CHANGE THIS PASSWORD IMMEDIATELY ***
backend-1  | 2026-04-01TX:X:X::X.527595493Z 2026-04-01 X:X:X::X,527 - app.main - INFO - ============================================================
backend-1  | 2026-04-01TX:X:X::X.527871476Z INFO:     Application startup complete.
backend-1  | 2026-04-01TX:X:X::X.528154537Z INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
backend-1  | 2026-04-01TX:X:X::X.916575651Z INFO:     127.0.0.1:47616 - "GET /health HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.357147678Z INFO:     Shutting down
backend-1  | 2026-04-01TX:X:X::X.457494664Z INFO:     Waiting for application shutdown.
backend-1  | 2026-04-01TX:X:X::X.457661281Z INFO:     Application shutdown complete.
backend-1  | 2026-04-01TX:X:X::X.457702520Z INFO:     Finished server process [1]
backend-1  | 2026-04-01TX:X:X::X.577306921Z Ingestion storage /app/uploads/ingestion_queue not writable, falling back to /tmp/networkmapper_ingestion/f0528a2445a44f389efae98e6b603d6f
backend-1  | 2026-04-01TX:X:X::X.930940039Z INFO:     Started server process [1]
backend-1  | 2026-04-01TX:X:X::X.930966267Z INFO:     Waiting for application startup.
backend-1  | 2026-04-01TX:X:X::X.931222881Z 2026-04-01 X:X:X::X,931 - app.main - INFO - NetworkMapper API starting up...
backend-1  | 2026-04-01TX:X:X::X.931280713Z 2026-04-01 X:X:X::X,931 - app.main - INFO - Running backend v1.3.3 (frontend v1.5.2)
backend-1  | 2026-04-01TX:X:X::X.931284877Z 2026-04-01 X:X:X::X,931 - app.main - INFO - CORS origins: ['https://X.X.X.X', 'https://X.X.X.X:3000', 'https://localhost', 'https://localhost:3000', 'https://127.0.0.1', 'https://127.0.0.1:3000']
backend-1  | 2026-04-01TX:X:X::X.038772174Z INFO:     Application startup complete.
backend-1  | 2026-04-01TX:X:X::X.039043083Z INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
backend-1  | 2026-04-01TX:X:X::X.062832148Z INFO:     127.0.0.1:43600 - "GET /health HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.918153933Z INFO:     X.X.X.X:37218 - "GET /api/v1/hosts/notes/unread-count HTTP/1.1" 401 Unauthorized
backend-1  | 2026-04-01TX:X:X::X.918593687Z INFO:     X.X.X.X:37232 - "GET /api/v1/auth/profile HTTP/1.1" 401 Unauthorized
backend-1  | 2026-04-01TX:X:X::X.919907451Z INFO:     X.X.X.X:37234 - "GET /api/v1/dashboard/stats HTTP/1.1" 401 Unauthorized
backend-1  | 2026-04-01TX:X:X::X.920244020Z INFO:     X.X.X.X:37236 - "GET /api/v1/dashboard/risk-insights HTTP/1.1" 401 Unauthorized
backend-1  | 2026-04-01TX:X:X::X.920562462Z INFO:     X.X.X.X:37250 - "GET /api/v1/upload/jobs?limit=6 HTTP/1.1" 401 Unauthorized
backend-1  | 2026-04-01TX:X:X::X.133661661Z INFO:     127.0.0.1:39632 - "GET /health HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.801492131Z INFO:     X.X.X.X:39216 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.975766610Z INFO:     X.X.X.X:39228 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.982032756Z INFO:     X.X.X.X:39248 - "GET /api/v1/hosts/notes/unread-count HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.984453741Z INFO:     X.X.X.X:39240 - "GET /api/v1/upload/jobs?limit=6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.985766323Z INFO:     X.X.X.X:39236 - "GET /api/v1/dashboard/risk-insights HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.229573038Z INFO:     X.X.X.X:39250 - "GET /api/v1/scopes/ HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.234970956Z INFO:     X.X.X.X:39260 - "GET /api/v1/scopes/coverage?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.726285547Z INFO:     X.X.X.X:57072 - "POST /api/v1/scopes/upload-subnets HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.808964932Z INFO:     X.X.X.X:57082 - "GET /api/v1/scopes/ HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.813520102Z INFO:     X.X.X.X:57096 - "GET /api/v1/scopes/coverage?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.350140386Z INFO:     X.X.X.X:47232 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.351290256Z INFO:     X.X.X.X:47220 - "GET /api/v1/scans/?skip=0&limit=100 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.357015871Z 2026-04-01 X:X:X::X,356 - app.services.ingestion_service - INFO - Queued ingestion job 1 for masscan_discovery_US_VM.txt (373220 bytes)
backend-1  | 2026-04-01TX:X:X::X.359478915Z INFO:     X.X.X.X:47244 - "POST /api/v1/upload/ HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.410506261Z 2026-04-01 X:X:X::X,410 - app.services.ingestion_service - INFO - Job 1: attempting parser MasscanParser for masscan_discovery_US_VM.txt
backend-1  | 2026-04-01TX:X:X::X.415101076Z 2026-04-01 X:X:X::X,414 - app.parsers.masscan_parser - INFO - Masscan parser starting for masscan_discovery_US_VM.txt (scan_id=1)
backend-1  | 2026-04-01TX:X:X::X.502587518Z 2026-04-01 X:X:X::X,502 - app.parsers.masscan_parser - INFO - Masscan batch persist: 1651 unique IPs to process
backend-1  | 2026-04-01TX:X:X::X.527408906Z INFO:     X.X.X.X:47256 - "GET /api/v1/upload/jobs/1 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.076618276Z 2026-04-01 X:X:X::X,076 - app.parsers.masscan_parser - INFO - Masscan batch persist: ports 2192 processed after hosts 500/1651
backend-1  | 2026-04-01TX:X:X::X.420814143Z 2026-04-01 X:X:X::X,419 - app.parsers.masscan_parser - INFO - Masscan batch persist: ports 3817 processed after hosts 1000/1651
backend-1  | 2026-04-01TX:X:X::X.799703502Z 2026-04-01 X:X:X::X,799 - app.parsers.masscan_parser - INFO - Masscan batch persist: ports 4867 processed after hosts 1500/1651
backend-1  | 2026-04-01TX:X:X::X.820582262Z 2026-04-01 X:X:X::X,820 - app.parsers.masscan_parser - INFO - Masscan batch persist: hosts 1651/1651
backend-1  | 2026-04-01TX:X:X::X.852904737Z 2026-04-01 X:X:X::X,852 - app.parsers.masscan_parser - INFO - Masscan batch persist: ports 5050 processed after hosts 1651/1651
backend-1  | 2026-04-01TX:X:X::X.852945592Z 2026-04-01 X:X:X::X,852 - app.parsers.masscan_parser - INFO - Masscan batch persist: 5050 unique ports processed
backend-1  | 2026-04-01TX:X:X::X.854615613Z 2026-04-01 X:X:X::X,854 - app.parsers.masscan_parser - INFO - Masscan parser persisted 1651 hosts / 1651 unique IPs in 1.44s (filename=masscan_discovery_US_VM.txt)
backend-1  | 2026-04-01TX:X:X::X.927992729Z 2026-04-01 X:X:X::X,927 - app.services.subnet_correlation - INFO - Correlated 1651 hosts to 196 subnets (1075 mappings)
backend-1  | 2026-04-01TX:X:X::X.930207428Z 2026-04-01 X:X:X::X,930 - app.services.ingestion_service - INFO - Job 1: parser MasscanParser succeeded in 1.52s
backend-1  | 2026-04-01TX:X:X::X.192079795Z INFO:     127.0.0.1:39828 - "GET /health HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.646365141Z INFO:     X.X.X.X:40278 - "GET /api/v1/upload/jobs/1 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.741193150Z INFO:     X.X.X.X:40308 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.753254496Z INFO:     X.X.X.X:40294 - "GET /api/v1/scans/?skip=0&limit=100 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.829984219Z 2026-04-01 X:X:X::X,829 - app.services.ingestion_service - INFO - Queued ingestion job 2 for masscan_discovery_UK_VM.txt (112404 bytes)
backend-1  | 2026-04-01TX:X:X::X.831054189Z INFO:     X.X.X.X:56702 - "POST /api/v1/upload/ HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.835962869Z 2026-04-01 X:X:X::X,835 - app.services.ingestion_service - INFO - Job 2: attempting parser MasscanParser for masscan_discovery_UK_VM.txt
backend-1  | 2026-04-01TX:X:X::X.837053063Z 2026-04-01 X:X:X::X,836 - app.parsers.masscan_parser - INFO - Masscan parser starting for masscan_discovery_UK_VM.txt (scan_id=2)
backend-1  | 2026-04-01TX:X:X::X.843903042Z 2026-04-01 X:X:X::X,843 - app.parsers.masscan_parser - INFO - Masscan batch persist: 494 unique IPs to process
backend-1  | 2026-04-01TX:X:X::X.892888752Z 2026-04-01 X:X:X::X,892 - app.parsers.masscan_parser - INFO - Masscan batch persist: hosts 494/494
backend-1  | 2026-04-01TX:X:X::X.221829314Z INFO:     X.X.X.X:56718 - "GET /api/v1/upload/jobs/2 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.369623218Z 2026-04-01 X:X:X::X,369 - app.parsers.masscan_parser - INFO - Masscan batch persist: ports 1519 processed after hosts 494/494
backend-1  | 2026-04-01TX:X:X::X.369847922Z 2026-04-01 X:X:X::X,369 - app.parsers.masscan_parser - INFO - Masscan batch persist: 1519 unique ports processed
backend-1  | 2026-04-01TX:X:X::X.371645614Z 2026-04-01 X:X:X::X,371 - app.parsers.masscan_parser - INFO - Masscan parser persisted 494 hosts / 494 unique IPs in 0.54s (filename=masscan_discovery_UK_VM.txt)
backend-1  | 2026-04-01TX:X:X::X.405917884Z 2026-04-01 X:X:X::X,405 - app.services.subnet_correlation - INFO - Correlated 494 hosts to 196 subnets (342 mappings)
backend-1  | 2026-04-01TX:X:X::X.407319444Z 2026-04-01 X:X:X::X,407 - app.services.ingestion_service - INFO - Job 2: parser MasscanParser succeeded in 0.57s
backend-1  | 2026-04-01TX:X:X::X.449784626Z INFO:     X.X.X.X:56720 - "GET /api/v1/upload/jobs/2 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.535204425Z INFO:     X.X.X.X:56738 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.546258830Z INFO:     X.X.X.X:56728 - "GET /api/v1/scans/?skip=0&limit=100 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.258255712Z INFO:     127.0.0.1:41848 - "GET /health HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.798887020Z INFO:     X.X.X.X:54246 - "GET /api/v1/hosts/notes/unread-count HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.358384095Z 2026-04-01 X:X:X::X,358 - app.services.ingestion_service - INFO - Queued ingestion job 3 for quantum-basic network_6vaa45.nessus (32248159 bytes)
backend-1  | 2026-04-01TX:X:X::X.360721436Z INFO:     X.X.X.X:57334 - "POST /api/v1/upload/ HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.362450712Z 2026-04-01 X:X:X::X,362 - app.services.ingestion_service - INFO - Job 3: attempting parser NessusIntegrationService for quantum-basic network_6vaa45.nessus
backend-1  | 2026-04-01TX:X:X::X.489829387Z INFO:     X.X.X.X:57340 - "GET /api/v1/upload/jobs/3 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.774208932Z INFO:     X.X.X.X:57342 - "GET /api/v1/upload/jobs/3 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.790197401Z INFO:     X.X.X.X:37050 - "GET /api/v1/upload/jobs/3 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.319863613Z INFO:     127.0.0.1:42894 - "GET /health HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.875943206Z INFO:     X.X.X.X:37062 - "GET /api/v1/upload/jobs/3 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.013910535Z INFO:     X.X.X.X:37066 - "GET /api/v1/upload/jobs/3 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.846597515Z INFO:     X.X.X.X:49186 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.033281425Z INFO:     X.X.X.X:49190 - "GET /api/v1/upload/jobs/3 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.033351219Z INFO:     X.X.X.X:49194 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.043259976Z INFO:     X.X.X.X:49208 - "GET /api/v1/upload/jobs/3 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.043226473Z INFO:     X.X.X.X:47928 - "GET /api/v1/upload/jobs/3 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.236547049Z INFO:     X.X.X.X:47944 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.300833636Z 2026-04-01 X:X:X::X,300 - app.services.subnet_correlation - INFO - Correlated 649 hosts to 196 subnets (657 mappings)
backend-1  | 2026-04-01TX:X:X::X.301323854Z 2026-04-01 X:X:X::X,301 - app.services.nessus_integration_service - INFO - Nessus scan 3 correlated 657 hosts to subnets
backend-1  | 2026-04-01TX:X:X::X.301391510Z 2026-04-01 X:X:X::X,301 - app.services.nessus_integration_service - INFO - Nessus scan 3 (quantum-basic network_6vaa45.nessus): 649 hosts, 15068 vulnerabilities
backend-1  | 2026-04-01TX:X:X::X.301497099Z 2026-04-01 X:X:X::X,301 - app.services.ingestion_service - INFO - Job 3: parser NessusIntegrationService succeeded in 28.94s
backend-1  | 2026-04-01TX:X:X::X.043664765Z INFO:     X.X.X.X:47958 - "GET /api/v1/upload/jobs/3 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.129479464Z INFO:     X.X.X.X:47964 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.167368767Z INFO:     X.X.X.X:47978 - "GET /api/v1/scans/?skip=0&limit=100 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.380005148Z INFO:     127.0.0.1:42570 - "GET /health HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.394063447Z 2026-04-01 X:X:X::X,393 - app.services.ingestion_service - INFO - Queued ingestion job 4 for masscan_discovery_v2.txt (137463 bytes)
backend-1  | 2026-04-01TX:X:X::X.395086163Z INFO:     X.X.X.X:39998 - "POST /api/v1/upload/ HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.399735714Z 2026-04-01 X:X:X::X,399 - app.services.ingestion_service - INFO - Job 4: attempting parser MasscanParser for masscan_discovery_v2.txt
backend-1  | 2026-04-01TX:X:X::X.400763666Z 2026-04-01 X:X:X::X,400 - app.parsers.masscan_parser - INFO - Masscan parser starting for masscan_discovery_v2.txt (scan_id=4)
backend-1  | 2026-04-01TX:X:X::X.408745414Z 2026-04-01 X:X:X::X,408 - app.parsers.masscan_parser - INFO - Masscan batch persist: 701 unique IPs to process
backend-1  | 2026-04-01TX:X:X::X.609016969Z INFO:     X.X.X.X:40008 - "GET /api/v1/upload/jobs/4 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.736369441Z 2026-04-01 X:X:X::X,736 - app.parsers.masscan_parser - INFO - Masscan batch persist: ports 1514 processed after hosts 500/701
backend-1  | 2026-04-01TX:X:X::X.759410315Z 2026-04-01 X:X:X::X,759 - app.parsers.masscan_parser - INFO - Masscan batch persist: hosts 701/701
backend-1  | 2026-04-01TX:X:X::X.828134384Z 2026-04-01 X:X:X::X,827 - app.parsers.masscan_parser - INFO - Masscan batch persist: ports 1863 processed after hosts 701/701
backend-1  | 2026-04-01TX:X:X::X.828221111Z 2026-04-01 X:X:X::X,828 - app.parsers.masscan_parser - INFO - Masscan batch persist: 1863 unique ports processed
backend-1  | 2026-04-01TX:X:X::X.830777908Z 2026-04-01 X:X:X::X,830 - app.parsers.masscan_parser - INFO - Masscan parser persisted 701 hosts / 701 unique IPs in 0.43s (filename=masscan_discovery_v2.txt)
backend-1  | 2026-04-01TX:X:X::X.875676734Z 2026-04-01 X:X:X::X,875 - app.services.subnet_correlation - INFO - Correlated 701 hosts to 196 subnets (497 mappings)
backend-1  | 2026-04-01TX:X:X::X.877415212Z 2026-04-01 X:X:X::X,877 - app.services.ingestion_service - INFO - Job 4: parser MasscanParser succeeded in 0.48s
backend-1  | 2026-04-01TX:X:X::X.076644518Z INFO:     X.X.X.X:40020 - "GET /api/v1/hosts/notes/unread-count HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.763871718Z INFO:     X.X.X.X:40032 - "GET /api/v1/upload/jobs/4 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.847010691Z INFO:     X.X.X.X:40042 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.879965468Z INFO:     X.X.X.X:40040 - "GET /api/v1/scans/?skip=0&limit=100 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.598381764Z 2026-04-01 X:X:X::X,598 - app.services.ingestion_service - INFO - Queued ingestion job 5 for nmap_sS_t4_all_ports_internal.xml (35388 bytes)
backend-1  | 2026-04-01TX:X:X::X.601380409Z INFO:     X.X.X.X:58786 - "POST /api/v1/upload/ HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.603040156Z 2026-04-01 X:X:X::X,602 - app.services.ingestion_service - INFO - Job 5: attempting parser NmapXMLParser for nmap_sS_t4_all_ports_internal.xml
backend-1  | 2026-04-01TX:X:X::X.603098059Z 2026-04-01 X:X:X::X,603 - app.parsers.nmap_parser - INFO - Starting streamed parse of nmap_sS_t4_all_ports_internal.xml
backend-1  | 2026-04-01TX:X:X::X.632229913Z 2026-04-01 X:X:X::X,632 - app.services.ingestion_service - INFO - Queued ingestion job 6 for nmap_on_masscan_live_hosts_sV_sC_O_t4_minpar_64_mxretry_1_all_ports.xml (6767624 bytes)
backend-1  | 2026-04-01TX:X:X::X.634708150Z INFO:     X.X.X.X:58784 - "POST /api/v1/upload/ HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.712729044Z INFO:     X.X.X.X:58800 - "GET /api/v1/upload/jobs/5 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.737367497Z INFO:     X.X.X.X:58804 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.938556779Z 2026-04-01 X:X:X::X,938 - app.parsers.nmap_parser - WARNING - XML parsing halted for nmap_sS_t4_all_ports_internal.xml (likely truncated/incomplete scan): Premature end of data in tag nmaprun line 5, line 674, column 1 (nmap_sS_t4_all_ports_internal.xml, line 674). Recovered 8 hosts before the error.
backend-1  | 2026-04-01TX:X:X::X.939629763Z 2026-04-01 X:X:X::X,938 - app.parsers.nmap_parser - WARNING - Scan nmap_sS_t4_all_ports_internal.xml completed with 1 warning(s): 8 hosts recovered
backend-1  | 2026-04-01TX:X:X::X.946335060Z 2026-04-01 X:X:X::X,946 - app.parsers.nmap_parser - INFO - Starting subnet correlation for scan 5
backend-1  | 2026-04-01TX:X:X::X.955546381Z 2026-04-01 X:X:X::X,955 - app.services.subnet_correlation - INFO - Correlated 8 hosts to 196 subnets (8 mappings)
backend-1  | 2026-04-01TX:X:X::X.955867598Z 2026-04-01 X:X:X::X,955 - app.parsers.nmap_parser - INFO - Correlated 8 hosts to subnets
backend-1  | 2026-04-01TX:X:X::X.955886176Z 2026-04-01 X:X:X::X,955 - app.parsers.nmap_parser - INFO - Parsed 8 host records from nmap_sS_t4_all_ports_internal.xml
backend-1  | 2026-04-01TX:X:X::X.955922358Z 2026-04-01 X:X:X::X,955 - app.parsers.nmap_parser - INFO - Successfully parsed nmap_sS_t4_all_ports_internal.xml in 0.35 seconds
backend-1  | 2026-04-01TX:X:X::X.957215599Z 2026-04-01 X:X:X::X,957 - app.services.ingestion_service - INFO - Job 5: parser NmapXMLParser succeeded in 0.35s
backend-1  | 2026-04-01TX:X:X::X.964443905Z 2026-04-01 X:X:X::X,964 - app.services.ingestion_service - INFO - Job 6: attempting parser NmapXMLParser for nmap_on_masscan_live_hosts_sV_sC_O_t4_minpar_64_mxretry_1_all_ports.xml
backend-1  | 2026-04-01TX:X:X::X.964461537Z 2026-04-01 X:X:X::X,964 - app.parsers.nmap_parser - INFO - Starting streamed parse of nmap_on_masscan_live_hosts_sV_sC_O_t4_minpar_64_mxretry_1_all_ports.xml
backend-1  | 2026-04-01TX:X:X::X.995274795Z INFO:     X.X.X.X:44030 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.384281698Z 2026-04-01 X:X:X::X,384 - app.parsers.nmap_parser - INFO - Processed 100 hosts so far
backend-1  | 2026-04-01TX:X:X::X.284729600Z 2026-04-01 X:X:X::X,284 - app.parsers.nmap_parser - INFO - Processed 200 hosts so far
backend-1  | 2026-04-01TX:X:X::X.004808655Z INFO:     X.X.X.X:44034 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.274618675Z 2026-04-01 X:X:X::X,274 - app.parsers.nmap_parser - INFO - Processed 300 hosts so far
backend-1  | 2026-04-01TX:X:X::X.187048562Z 2026-04-01 X:X:X::X,186 - app.parsers.nmap_parser - ERROR - Error parsing XML file nmap_on_masscan_live_hosts_sV_sC_O_t4_minpar_64_mxretry_1_all_ports.xml after 10.22 seconds: maximum recursion depth exceeded while calling a Python object
backend-1  | 2026-04-01TX:X:X::X.020842884Z INFO:     X.X.X.X:44036 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.443879391Z INFO:     127.0.0.1:56848 - "GET /health HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.207686124Z INFO:     X.X.X.X:55964 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.213034813Z INFO:     X.X.X.X:55970 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.220026719Z INFO:     X.X.X.X:45350 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.231544489Z INFO:     X.X.X.X:45362 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.224274388Z INFO:     X.X.X.X:45378 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.725468956Z INFO:     X.X.X.X:44224 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.235951149Z INFO:     X.X.X.X:44232 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.320739191Z INFO:     X.X.X.X:44246 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.828944617Z INFO:     X.X.X.X:44258 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.383999590Z INFO:     X.X.X.X:44318 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.520031216Z INFO:     127.0.0.1:52450 - "GET /health HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.933764980Z INFO:     X.X.X.X:44322 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.926057396Z INFO:     X.X.X.X:44330 - "GET /api/v1/hosts/notes/unread-count HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.401666709Z INFO:     X.X.X.X:44346 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.123855956Z INFO:     X.X.X.X:44358 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.473171010Z INFO:     X.X.X.X:44374 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.769545668Z INFO:     X.X.X.X:35326 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.548502005Z INFO:     X.X.X.X:35338 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.498306471Z INFO:     X.X.X.X:35354 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.872739606Z INFO:     X.X.X.X:35366 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.499050107Z INFO:     X.X.X.X:35828 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.979398984Z INFO:     X.X.X.X:35836 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.501827031Z INFO:     X.X.X.X:35852 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.079303653Z INFO:     X.X.X.X:35858 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.508786729Z INFO:     X.X.X.X:35870 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.592365509Z INFO:     127.0.0.1:50340 - "GET /health HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.174219134Z INFO:     X.X.X.X:57072 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.245957604Z INFO:     X.X.X.X:57084 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.531201756Z INFO:     X.X.X.X:57100 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.523084412Z INFO:     X.X.X.X:57110 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.377846177Z INFO:     X.X.X.X:57126 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.534126218Z INFO:     X.X.X.X:58622 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.472422256Z INFO:     X.X.X.X:58638 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.552420089Z INFO:     X.X.X.X:58646 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.668609778Z INFO:     X.X.X.X:58648 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.556177577Z INFO:     X.X.X.X:58652 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.612542518Z INFO:     X.X.X.X:40946 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.767913592Z INFO:     X.X.X.X:40954 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.680315469Z INFO:     X.X.X.X:40956 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.941797529Z INFO:     X.X.X.X:40966 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.655534025Z INFO:     127.0.0.1:57340 - "GET /health HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.657572061Z INFO:     X.X.X.X:48756 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.775669870Z INFO:     X.X.X.X:48760 - "GET /api/v1/upload/jobs/6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.416790922Z INFO:     X.X.X.X:48776 - "GET /api/v1/upload/jobs?limit=6 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.444741176Z INFO:     X.X.X.X:48768 - "GET /api/v1/dashboard/risk-insights HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.494282600Z INFO:     X.X.X.X:48762 - "GET /api/v1/dashboard/stats HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.928327152Z INFO:     X.X.X.X:48778 - "GET /api/v1/hosts/notes/unread-count HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.451106811Z INFO:     X.X.X.X:48788 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.487092400Z INFO:     X.X.X.X:48802 - "GET /api/v1/scans/?skip=0&limit=100 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.657575864Z INFO:     X.X.X.X:52392 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.814293328Z INFO:     X.X.X.X:52394 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.948996520Z INFO:     X.X.X.X:34120 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.047532166Z INFO:     X.X.X.X:34122 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.716435789Z INFO:     127.0.0.1:52946 - "GET /health HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.231555031Z INFO:     X.X.X.X:43700 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
backend-1  | 2026-04-01TX:X:X::X.370532761Z INFO:     X.X.X.X:43702 - "GET /api/v1/upload/jobs?limit=25 HTTP/1.1" 200 OK
db-1       | 2026-04-01TX:X:X::X.142390465Z The files belonging to this database system will be owned by user "postgres".
db-1       | 2026-04-01TX:X:X::X.142487447Z This user must also own the server process.
db-1       | 2026-04-01TX:X:X::X.142492448Z 
db-1       | 2026-04-01TX:X:X::X.142494358Z The database cluster will be initialized with locale "en_US.utf8".
db-1       | 2026-04-01TX:X:X::X.142496195Z The default database encoding has accordingly been set to "UTF8".
db-1       | 2026-04-01TX:X:X::X.142498040Z The default text search configuration will be set to "english".
db-1       | 2026-04-01TX:X:X::X.142499878Z 
db-1       | 2026-04-01TX:X:X::X.142501580Z Data page checksums are disabled.
db-1       | 2026-04-01TX:X:X::X.142503221Z 
db-1       | 2026-04-01TX:X:X::X.142504743Z fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1       | 2026-04-01TX:X:X::X.142506488Z creating subdirectories ... ok
db-1       | 2026-04-01TX:X:X::X.142508197Z selecting dynamic shared memory implementation ... posix
db-1       | 2026-04-01TX:X:X::X.160463302Z selecting default max_connections ... 100
db-1       | 2026-04-01TX:X:X::X.180975211Z selecting default shared_buffers ... 128MB
db-1       | 2026-04-01TX:X:X::X.196646192Z selecting default time zone ... Etc/UTC
db-1       | 2026-04-01TX:X:X::X.197241119Z creating configuration files ... ok
db-1       | 2026-04-01TX:X:X::X.335475076Z running bootstrap script ... ok
db-1       | 2026-04-01TX:X:X::X.736022786Z performing post-bootstrap initialization ... ok
db-1       | 2026-04-01TX:X:X::X.786525916Z syncing data to disk ... ok
db-1       | 2026-04-01TX:X:X::X.786550602Z 
db-1       | 2026-04-01TX:X:X::X.786553065Z 
db-1       | 2026-04-01TX:X:X::X.786554809Z Success. You can now start the database server using:
db-1       | 2026-04-01TX:X:X::X.786556620Z 
db-1       | 2026-04-01TX:X:X::X.786558343Z     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1       | 2026-04-01TX:X:X::X.786560196Z 
db-1       | 2026-04-01TX:X:X::X.786716008Z initdb: warning: enabling "trust" authentication for local connections
db-1       | 2026-04-01TX:X:X::X.786731070Z initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1       | 2026-04-01TX:X:X::X.829908908Z waiting for server to start....2026-04-01 X:X:X::X.829 UTC [46] LOG:  starting PostgreSQL 16.13 (Debian 16.13-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1       | 2026-04-01TX:X:X::X.830285591Z 2026-04-01 X:X:X::X.830 UTC [46] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1       | 2026-04-01TX:X:X::X.834315501Z 2026-04-01 X:X:X::X.834 UTC [49] LOG:  database system was shut down at 2026-04-01 X:X:X::X UTC
db-1       | 2026-04-01TX:X:X::X.838100849Z 2026-04-01 X:X:X::X.837 UTC [46] LOG:  database system is ready to accept connections
db-1       | 2026-04-01TX:X:X::X.911122578Z  done
db-1       | 2026-04-01TX:X:X::X.911417460Z server started
db-1       | 2026-04-01TX:X:X::X.027978457Z CREATE DATABASE
db-1       | 2026-04-01TX:X:X::X.030964528Z 
db-1       | 2026-04-01TX:X:X::X.031085229Z 
db-1       | 2026-04-01TX:X:X::X.031161862Z /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/10-init-ssl.sh
db-1       | 2026-04-01TX:X:X::X.033380659Z [init-ssl] SSL certificates exist but are not readable by postgres user; leaving SSL disabled
db-1       | 2026-04-01TX:X:X::X.033559661Z 
db-1       | 2026-04-01TX:X:X::X.035114425Z waiting for server to shut down....2026-04-01 X:X:X::X.034 UTC [46] LOG:  received fast shutdown request
db-1       | 2026-04-01TX:X:X::X.035499221Z 2026-04-01 X:X:X::X.035 UTC [46] LOG:  aborting any active transactions
db-1       | 2026-04-01TX:X:X::X.040207815Z 2026-04-01 X:X:X::X.040 UTC [46] LOG:  background worker "logical replication launcher" (PID 52) exited with exit code 1
db-1       | 2026-04-01TX:X:X::X.042451313Z 2026-04-01 X:X:X::X.042 UTC [47] LOG:  shutting down
db-1       | 2026-04-01TX:X:X::X.042938270Z 2026-04-01 X:X:X::X.042 UTC [47] LOG:  checkpoint starting: shutdown immediate
db-1       | 2026-04-01TX:X:X::X.066629517Z 2026-04-01 X:X:X::X.066 UTC [47] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.022 s, sync=0.001 s, total=0.025 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4273 kB, estimate=4273 kB; lsn=0/191F0F0, redo lsn=0/191F0F0
db-1       | 2026-04-01TX:X:X::X.072402162Z 2026-04-01 X:X:X::X.072 UTC [46] LOG:  database system is shut down
db-1       | 2026-04-01TX:X:X::X.136944051Z  done
db-1       | 2026-04-01TX:X:X::X.136970497Z server stopped
db-1       | 2026-04-01TX:X:X::X.137861603Z 
db-1       | 2026-04-01TX:X:X::X.137869786Z PostgreSQL init process complete; ready for start up.
db-1       | 2026-04-01TX:X:X::X.137871868Z 
db-1       | 2026-04-01TX:X:X::X.165085694Z 2026-04-01 X:X:X::X.164 UTC [1] LOG:  starting PostgreSQL 16.13 (Debian 16.13-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1       | 2026-04-01TX:X:X::X.165106131Z 2026-04-01 X:X:X::X.164 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1       | 2026-04-01TX:X:X::X.165108836Z 2026-04-01 X:X:X::X.164 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1       | 2026-04-01TX:X:X::X.165927569Z 2026-04-01 X:X:X::X.165 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1       | 2026-04-01TX:X:X::X.170027766Z 2026-04-01 X:X:X::X.169 UTC [63] LOG:  database system was shut down at 2026-04-01 X:X:X::X UTC
db-1       | 2026-04-01TX:X:X::X.176640045Z 2026-04-01 X:X:X::X.176 UTC [1] LOG:  database system is ready to accept connections
db-1       | 2026-04-01TX:X:X::X.269639273Z 2026-04-01 X:X:X::X.269 UTC [61] LOG:  checkpoint starting: time
frontend-1  | 2026-04-01TX:X:X::X.153674957Z /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
frontend-1  | 2026-04-01TX:X:X::X.153717665Z /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
frontend-1  | 2026-04-01TX:X:X::X.154584172Z /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
frontend-1  | 2026-04-01TX:X:X::X.159937128Z 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
frontend-1  | 2026-04-01TX:X:X::X.160202293Z /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
frontend-1  | 2026-04-01TX:X:X::X.160376738Z /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
frontend-1  | 2026-04-01TX:X:X::X.162656453Z /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
frontend-1  | 2026-04-01TX:X:X::X.164531030Z /docker-entrypoint.sh: Configuration complete; ready for start up
frontend-1  | 2026-04-01TX:X:X::X.179219035Z 2026/04/01 X:X:X::X [notice] 1#1: using the "epoll" event method
frontend-1  | 2026-04-01TX:X:X::X.179361815Z 2026/04/01 X:X:X::X [notice] 1#1: nginx/1.29.7
frontend-1  | 2026-04-01TX:X:X::X.179394316Z 2026/04/01 X:X:X::X [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
frontend-1  | 2026-04-01TX:X:X::X.179423644Z 2026/04/01 X:X:X::X [notice] 1#1: OS: Linux 6.10.11-amd64
frontend-1  | 2026-04-01TX:X:X::X.179453040Z 2026/04/01 X:X:X::X [notice] 1#1: getrlimit(RLIMIT_NOFILE): 2147483584:2147483584
frontend-1  | 2026-04-01TX:X:X::X.179627975Z 2026/04/01 X:X:X::X [notice] 1#1: start worker processes
frontend-1  | 2026-04-01TX:X:X::X.179819872Z 2026/04/01 X:X:X::X [notice] 1#1: start worker process 20
frontend-1  | 2026-04-01TX:X:X::X.180250683Z 2026/04/01 X:X:X::X [notice] 1#1: start worker process 21
frontend-1  | 2026-04-01TX:X:X::X.181325904Z 2026/04/01 X:X:X::X [notice] 1#1: start worker process 22
frontend-1  | 2026-04-01TX:X:X::X.181539505Z 2026/04/01 X:X:X::X [notice] 1#1: start worker process 23
frontend-1  | 2026-04-01TX:X:X::X.230112146Z 127.0.0.1 - - [01/Apr/X:X:X::X +0000] "GET / HTTP/2.0" 200 599 "-" "curl/8.17.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.306816764Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET / HTTP/2.0" 200 599 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.515782761Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /assets/index-D4XQCCTS.js HTTP/2.0" 200 276914 "https://X.X.X.X/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.918477693Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/hosts/notes/unread-count HTTP/2.0" 401 26 "https://X.X.X.X/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.918798765Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/auth/profile HTTP/2.0" 401 26 "https://X.X.X.X/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.920153913Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/dashboard/stats HTTP/2.0" 401 26 "https://X.X.X.X/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.920416569Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/dashboard/risk-insights HTTP/2.0" 401 26 "https://X.X.X.X/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.920727904Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=6 HTTP/2.0" 401 26 "https://X.X.X.X/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.069342288Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /login HTTP/2.0" 200 599 "https://X.X.X.X/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.357291190Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /assets/index-D4XQCCTS.js.map HTTP/2.0" 200 4080619 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.529648728Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /assets/index-D4XQCCTS.js.map HTTP/2.0" 200 4080619 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.314361827Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /assets/index-D4XQCCTS.js.map HTTP/2.0" 200 4080619 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.559357136Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /assets/index-D4XQCCTS.js.map HTTP/2.0" 200 4080619 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.299396775Z 127.0.0.1 - - [01/Apr/X:X:X::X +0000] "GET / HTTP/2.0" 200 599 "-" "curl/8.17.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.801847170Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "POST /api/v1/auth/login HTTP/2.0" 200 366 "https://X.X.X.X/login" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.977251601Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/dashboard/stats HTTP/2.0" 200 356 "https://X.X.X.X/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.982444319Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/hosts/notes/unread-count HTTP/2.0" 200 18 "https://X.X.X.X/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.984501292Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=6 HTTP/2.0" 200 2 "https://X.X.X.X/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.985927394Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/dashboard/risk-insights HTTP/2.0" 200 79 "https://X.X.X.X/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.229911929Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/scopes/ HTTP/2.0" 200 2 "https://X.X.X.X/scopes" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.235230437Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/scopes/coverage?limit=25 HTTP/2.0" 200 181 "https://X.X.X.X/scopes" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.365743816Z 127.0.0.1 - - [01/Apr/X:X:X::X +0000] "GET / HTTP/2.0" 200 599 "-" "curl/8.17.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.726585245Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "POST /api/v1/scopes/upload-subnets HTTP/2.0" 200 155 "https://X.X.X.X/scopes" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.809775092Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/scopes/ HTTP/2.0" 200 116 "https://X.X.X.X/scopes" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.813712703Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/scopes/coverage?limit=25 HTTP/2.0" 200 182 "https://X.X.X.X/scopes" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.350230926Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 2 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.351555210Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/scans/?skip=0&limit=100 HTTP/2.0" 200 2 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.996419109Z 2026/04/01 X:X:X::X [warn] 20#20: *19 a client request body is buffered to a temporary file /var/cache/nginx/client_temp/0000000001, client: X.X.X.X, server: _, request: "POST /api/v1/upload/ HTTP/2.0", host: "X.X.X.X", referrer: "https://X.X.X.X/scans"
frontend-1  | 2026-04-01TX:X:X::X.361085130Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "POST /api/v1/upload/ HTTP/2.0" 200 158 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.528143774Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/1 HTTP/2.0" 200 356 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.646634789Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/1 HTTP/2.0" 200 407 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.744522107Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 409 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.753491688Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/scans/?skip=0&limit=100 HTTP/2.0" 200 353 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.746028477Z 2026/04/01 X:X:X::X [warn] 20#20: *19 a client request body is buffered to a temporary file /var/cache/nginx/client_temp/0000000002, client: X.X.X.X, server: _, request: "POST /api/v1/upload/ HTTP/2.0", host: "X.X.X.X", referrer: "https://X.X.X.X/scans"
frontend-1  | 2026-04-01TX:X:X::X.831617112Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "POST /api/v1/upload/ HTTP/2.0" 200 158 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.222442338Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/2 HTTP/2.0" 200 356 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.450160345Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/2 HTTP/2.0" 200 407 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.535445901Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 817 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.546496543Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/scans/?skip=0&limit=100 HTTP/2.0" 200 703 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.432474375Z 127.0.0.1 - - [01/Apr/X:X:X::X +0000] "GET / HTTP/2.0" 200 599 "-" "curl/8.17.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.431617572Z 2026/04/01 X:X:X::X [warn] 20#20: *19 a client request body is buffered to a temporary file /var/cache/nginx/client_temp/0000000003, client: X.X.X.X, server: _, request: "POST /api/v1/upload/ HTTP/2.0", host: "X.X.X.X", referrer: "https://X.X.X.X/scans"
frontend-1  | 2026-04-01TX:X:X::X.799242795Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/hosts/notes/unread-count HTTP/2.0" 200 18 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.491973763Z 127.0.0.1 - - [01/Apr/X:X:X::X +0000] "GET / HTTP/2.0" 200 599 "-" "curl/8.17.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.365954164Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "POST /api/v1/upload/ HTTP/2.0" 200 166 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.490649501Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/3 HTTP/2.0" 200 374 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.775243859Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/3 HTTP/2.0" 200 374 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.791059337Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/3 HTTP/2.0" 200 374 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.876946253Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/3 HTTP/2.0" 200 374 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.014918770Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/3 HTTP/2.0" 200 374 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.847035329Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 398 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.034279883Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/3 HTTP/2.0" 200 374 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.034482483Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 393 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.044322613Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/3 HTTP/2.0" 200 374 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.557182146Z 127.0.0.1 - - [01/Apr/X:X:X::X +0000] "GET / HTTP/2.0" 200 599 "-" "curl/8.17.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.044266929Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/3 HTTP/2.0" 200 374 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.237520157Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 398 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.043968838Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/3 HTTP/2.0" 200 452 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.129859082Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 429 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.167811656Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/scans/?skip=0&limit=100 HTTP/2.0" 200 422 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.249329263Z 2026/04/01 X:X:X::X [warn] 20#20: *19 a client request body is buffered to a temporary file /var/cache/nginx/client_temp/0000000004, client: X.X.X.X, server: _, request: "POST /api/v1/upload/ HTTP/2.0", host: "X.X.X.X", referrer: "https://X.X.X.X/scans"
frontend-1  | 2026-04-01TX:X:X::X.395788992Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "POST /api/v1/upload/ HTTP/2.0" 200 155 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.609392873Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/4 HTTP/2.0" 200 350 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.076948377Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/hosts/notes/unread-count HTTP/2.0" 200 18 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.764187614Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/4 HTTP/2.0" 200 401 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.847723198Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 465 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.880474404Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/scans/?skip=0&limit=100 HTTP/2.0" 200 458 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.780667686Z 2026/04/01 X:X:X::X [warn] 20#20: *19 a client request body is buffered to a temporary file /var/cache/nginx/client_temp/0000000005, client: X.X.X.X, server: _, request: "POST /api/v1/upload/ HTTP/2.0", host: "X.X.X.X", referrer: "https://X.X.X.X/scans"
frontend-1  | 2026-04-01TX:X:X::X.588679794Z 2026/04/01 X:X:X::X [warn] 20#20: *19 a client request body is buffered to a temporary file /var/cache/nginx/client_temp/0000000006, client: X.X.X.X, server: _, request: "POST /api/v1/upload/ HTTP/2.0", host: "X.X.X.X", referrer: "https://X.X.X.X/scans"
frontend-1  | 2026-04-01TX:X:X::X.601979470Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "POST /api/v1/upload/ HTTP/2.0" 200 164 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.636027110Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "POST /api/v1/upload/ HTTP/2.0" 200 202 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.713757352Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/5 HTTP/2.0" 200 367 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.737925354Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 396 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.625889593Z 127.0.0.1 - - [01/Apr/X:X:X::X +0000] "GET / HTTP/2.0" 200 599 "-" "curl/8.17.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.996175244Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 445 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.006025166Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 445 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.021204527Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 445 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.207976094Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 445 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.213333832Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 445 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.220314891Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 445 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.231886115Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 445 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.688705771Z 127.0.0.1 - - [01/Apr/X:X:X::X +0000] "GET / HTTP/2.0" 200 599 "-" "curl/8.17.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.224603215Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 445 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.725904963Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 650 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.236249264Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 445 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.321044685Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 445 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.829402467Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 650 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.384291714Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 445 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.934026522Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 650 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.926328819Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/hosts/notes/unread-count HTTP/2.0" 200 18 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.401961167Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 445 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.124310510Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 650 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.473499963Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 445 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.769952600Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 645 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.548864641Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 445 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.498671024Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 445 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.873201544Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 650 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.755238198Z 127.0.0.1 - - [01/Apr/X:X:X::X +0000] "GET / HTTP/2.0" 200 599 "-" "curl/8.17.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.499358882Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 445 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.979792167Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 645 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.502259915Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 445 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.079725269Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 645 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.509046503Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 445 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.174657338Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 650 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.246358149Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 650 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.531340376Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 445 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.523383873Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 445 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.378287492Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 650 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.534484492Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 445 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.472873509Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 650 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.552865093Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 445 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.669101521Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 650 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.834754001Z 127.0.0.1 - - [01/Apr/X:X:X::X +0000] "GET / HTTP/2.0" 200 599 "-" "curl/8.17.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.556485916Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 445 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.612821614Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 445 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.768323245Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 645 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.680619954Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 445 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.942253044Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 650 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.658235829Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 650 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.775922765Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs/6 HTTP/2.0" 200 445 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.418358598Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=6 HTTP/2.0" 200 645 "https://X.X.X.X/dashboard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.445169485Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/dashboard/risk-insights HTTP/2.0" 200 1887 "https://X.X.X.X/dashboard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.494881909Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/dashboard/stats HTTP/2.0" 200 1050 "https://X.X.X.X/dashboard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.928645703Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/hosts/notes/unread-count HTTP/2.0" 200 18 "https://X.X.X.X/dashboard" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.451438793Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 645 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.487573075Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/scans/?skip=0&limit=100 HTTP/2.0" 200 549 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.658019534Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 645 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.814711660Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 650 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.902122824Z 127.0.0.1 - - [01/Apr/X:X:X::X +0000] "GET / HTTP/2.0" 200 599 "-" "curl/8.17.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.252947789Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "OPTIONS * HTTP/1.1" 400 150 "-" "-" "-"
frontend-1  | 2026-04-01TX:X:X::X.949395633Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 650 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.047991554Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 650 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.231970643Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 650 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
frontend-1  | 2026-04-01TX:X:X::X.371238646Z X.X.X.X - - [01/Apr/X:X:X::X +0000] "GET /api/v1/upload/jobs?limit=25 HTTP/2.0" 200 645 "https://X.X.X.X/scans" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:149.0) Gecko/20100101 Firefox/149.0" "-"
